{
  "ConnectionStrings": {
    "Database": "Server=tcp:dadn-server.database.windows.net,1433;Initial Catalog=dadn-database;Persist Security Info=False;User ID=dadn-server-admin;Password=XDF9pmw2nek!acp-umq;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Settings": {
    "BearerKey": "SomePasswordHere",
    "AdafruitLoggingCron": "0/5 * * * * ?",
    "AdafruitUsername": "chuanpro030",
    "AdafruitKey": "aio_rqiF679BZAYzv7jvRA0UcdZqRmjO",
    "AdafruitFeedName": "dadn",
    "AdafruitLightFeedName": "light",
    "AdafruitTemperatureFeedName": "temperature",
    "AdafruitMoistureFeedName": "moisture",
    "AdafruitAnnounceFeedName": "annouce",
    "AdafruitSensorFeedName": "sensor"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
